general {
	output_format = "i3bar"
	colors = true
	interval = 5
}

order += "external_script 0"

order += "external_script 1"

order += "net_iplist"
#order += "weather_yahoo"
order += "weather_owm"
order += "disk /"
order += "disk /home"
order += "tztime local"


net_iplist { 
    format_iface = '{iface} : {ip4}'
}


#external_script {
#	script_path = "grep -e Dirty: /proc/meminfo | awk ' { print \"Dirty: \" $2 \" \" $3 } '"
#	format = "{output}"
#}

external_script 0 {
	script_path = "/home/yoshi/.config/i3/fileage.sh"
	format = "{output}"
}


external_script 1 {
	script_path = "~/src/mementomori/mementomori -b $(cat ~/.birthdate) -s M  | grep expect | grep days  | grep -o '[0-9,]*'"
	format = "{output}"
    cache_timeout = 3600
}


tztime local { 
	format = "%c"
}


disk "/" {
	format = "/ %avail"
	}

disk "/home" {
	format = "/home %avail"
	}

#weather_yahoo { 
#	city_code = 'PLXX0049'
#	woeid = '505477'
#	format_today = 'Now: {icon}{temp}°{unit} {text}'
#	format_forecast = '{low}:{high}{unit} {text}'
#}

weather_owm {
    api_key = "0ce266f0daf1b7736e91d00ef8531677"
    unit_temperature = c
    format_forecast = "{temperature} {icon}"
}

#disk "/var" {
#	format = "%avail"
#}
