y run "/bin/sh" "-c" "readlink -f '${path}'"
c run "/usr/bin/cp" "-v" "${path}" "/run/media/yoshi/X1/misc"
C run "/usr/bin/cp" "-v" "${path}" "/run/media/yoshi/3463-3431/misc2"
K run "/usr/bin/cp" "-v" "${path}" "/run/media/yoshi/X1/dubstep2"

X run "/usr/bin/rm" "-v" "${path}"

ctrl+r cycle_values video-rotate "90" "180" "270" "0" 
